# titre et taille de la fenêtre
screenTitle     = "POLYADVENTURE"
screenWidth     = 860
screenHeight	= 640

# taille d'un tile à l'écran
dispTileSize	= hu64

# nom du tilset et taille d'un tile
tilesetImgName  = "tileset1.png"
tileSize        = hu16

# chois du personnage et initialsation
infoEntities = {
    PLAYER = {
        imageName = "polyman.png"
        firstTileIsStanding = true
        attack = true
        tileSize = hu64
        frameBetweenEachTile = hu5
        zoom = 1.5
        bodyBox = rect(9, 4, 47, 58)
        stepBox = {
            default = rect(18, 50, 28, 12)
            west = rect(23, 50, 20, 12)
            east = rect(23, 50, 20, 12)
        }
        speed = 0.05
    }
    PNJ1 = {
        imageName = "personnage_1.png"
        firstTileIsStanding = true
        attack = false
        tileSize = hu64
        frameBetweenEachTile = hu5
        zoom = 1.75
        bodyBox = rect(9, 4, 47, 58)
        stepBox = rect(18, 50, 28, 12)
        speed = 0.05
    }
    PNJ2 = {
        imageName = "personnage_2.png"
        firstTileIsStanding = true
        attack = false
        tileSize = hu64
        frameBetweenEachTile = hu5
        zoom = 1.75
        bodyBox = rect(11, 4, 43, 58)
        stepBox = rect(18, 48, 28, 6)
        speed = 0.05
    }
    MINI_BLOB = {
        imageName = "blob.png"
        firstTileIsStanding = true
        attack = true
        tileSize = hu64
        frameBetweenEachTile = hu5
        zoom = 1.2
        bodyBox = rect(11, 15, 41, 37)
        stepBox = rect(11, 41, 41, 11)
        speed = 0.00125
        pushForce = hu8

    }
    BLOB = {
        imageName = "blob.png"
        firstTileIsStanding = true
        attack = true
        tileSize = hu64
        frameBetweenEachTile = hu5
        zoom = 1.2
        bodyBox = rect(11, 15, 41, 37)
        stepBox = rect(11, 41, 41, 11)
        speed = 0.025
        pushForce = hu8
    }
    DRAGON = {
        imageName = "dragon.png"
        firstTileIsStanding = true
        attack = true
        tileSize = hu64
        frameBetweenEachTile = hu5
        zoom = 1.75
        bodyBox = rect(5, 4, 57, 55)
        stepBox = {
            default = rect(17, 44, 30, 14)
            north = rect(17, 44, 30, 8)
            south = rect(16, 52, 30, 8)
        }
        speed = 0.025
        pushForce = hu17

    }
    DRAGON_BOSS = {
        imageName = "dragon.png"
        firstTileIsStanding = true
        attack = true
        tileSize = hu64
        frameBetweenEachTile = hu5
        zoom = 6.0
        bodyBox = rect(5, 4, 57, 55)
        stepBox = {
            default = rect(17, 44, 30, 14)
            north = rect(17, 44, 30, 8)
            south = rect(16, 52, 30, 8)
        }
        speed = 0.04
        pushForce = hu17

    }
    SKELETON = {
        imageName = "skeleton.png"
        firstTileIsStanding = true
        attack = true
        tileSize = hu64
        frameBetweenEachTile = hu5
        zoom = 1.5
        bodyBox = rect(20, 8, 24, 48)
        stepBox = rect(25, 50, 13, 6)
        speed = 0.04
        pushForce = hu10

    }
    MINI_GOBLIN = {
        imageName = "goblin.png"
        firstTileIsStanding = true
        attack = true
        tileSize = hu64
        frameBetweenEachTile = hu5
        zoom = 0.5
        bodyBox = rect(15, 6, 34, 49)
        stepBox = rect(21, 49, 22, 6)
        speed = 0.099
        pushForce = hu17
    }
    GOBLIN = {
        imageName = "goblin.png"
        firstTileIsStanding = true
        attack = true
        tileSize = hu64
        frameBetweenEachTile = hu5
        zoom = 1
        bodyBox = rect(15, 6, 34, 49)
        stepBox = rect(21, 49, 22, 6)
        speed = 0.099
        pushForce = hu17
    }
}

# nom de la map principale
firstMapName = "world"
