# longueur de la map
width           = hu100
# hauteur de la map
height          = hu140
# nombre de calques
tracings		= hhu5
# si le numéro 0 ne correspond pas à l'id du premier tile dans le tileset
zeroIsNotTile   = true
# tile à afficher en arrière plan sur toutes la surface de la map
backgroundTile  = hu761
# nombre de calques supperposés à afficher devant les entités
nbTracingsInFrontOf = hhu1
# valeur mimimale d'un tile à soustaire pour le normaliser (ici min = 1394)
tileCollisionIdOffset = hu1393

musicName = "cave.ogg"
configEntities = {
	%2 = {
		name = "DRAGON"
		x = 55.5
		y = 36.5
		direction = "WEST"
	}
	%3 = {
		name = "DRAGON"
		x = 39.5
		y = 34.5
		direction = "WEST"
	}
	%4 = {
		name = "DRAGON"
		x = 37.5
		y = 36.5
		direction = "WEST"
	}
	%5 = {
		name = "SKELETON"
		x = 88.5
		y = 38.5
		direction = "NORTH"
	}
	%6 = {
		name = "SKELETON"
		x = 84.5
		y = 36.5
		direction = "NORTH"
	}
	%7 = {
		name = "SKELETON"
		x = 68.5
		y = 45.5
		direction = "WEST"
	}
	%8 = {
		name = "SKELETON"
		x = 73.5
		y = 48.5
		direction = "NORTH"
	}
	%9 = {
		name = "DRAGON"
		x = 21.5
		y = 36.5
		direction = "WEST"
	}
	%10 = {
		name = "DRAGON_BOSS"
		x = 36.5
		y = 90.5
		direction = "SOUTH"
	}
}
messages = {
	
}
teleportations = {
	89_14 = {
		changeMap = true
		name = "world"
		x = 161.5
		y = 49.5
	}
# ladder 1 to come down
	89_8 = {
		changeMap = false
		x = 86.5
		y = 30.5
	}
# ladder 1 to go up
	86_30 = {
		changeMap = false
		x = 89.5
		y = 7.5
	}
# go to boss room
	9_23 = {
		changeMap = false
		x = 40.5
		y = 132.5
	}
# return to cave
	40_132 = {
		changeMap = false
		x = 9.5
		y = 22.5
	}
}