# longueur de la map
width           = hu14
# hauteur de la map
height          = hu12
# nombre de calques
tracings		= hhu4
# si le numéro 0 ne correspond pas à l'id du premier tile dans le tileset
zeroIsNotTile   = true
# tile à afficher en arrière plan sur toutes la surface de la map
backgroundTile  = hu24
# nombre de calques supperposés à afficher devant les entités
nbTracingsInFrontOf = hhu1
# valeur mimimale d'un tile à soustaire pour le normaliser (ici min = 1394)
tileCollisionIdOffset = hu1393

musicName = "glass.ogg"
configEntities = {
	%2 = {
		name = "PNJ1"
		x = 3.5
		y = 4.5
		direction = "SOUTH"
	}
}
messages = {
}
teleportations = {
	8_10 = {
		changeMap = true
		name = "world"
		x = 22.5
		y = 51.5
	}
	9_10 = {
		changeMap = true
		name = "world"
		x = 22.5
		y = 51.5
	}
}