# longueur de la map
width    = hu200
# hauteur de la map
height   = hu120
# nombre de calques
tracings = hhu6
# nombre de calques supperposés à afficher devant les entités
nbTracingsInFrontOf = hhu2
# si le numéro 0 ne correspond pas à l'id du premier tile dans le tileset
zeroIsNotTile   = true
# tile à afficher en arrière plan sur toutes la surface de la map
backgroundTile  = hu245
# valeur mimimale d'un tile à soustaire pour le normaliser (ici min = 1394)
tileCollisionIdOffset = hu1393

musicName = "grassy.ogg"
configEntities = {
	%1 = {
		name = "PLAYER"
		#x = 28.5
		#y = 88.5
		x = 161.5
		y = 50.5
		direction = "SOUTH"
	}
	%2 =  {
		name = "BLOB"
		x = 28.5
		y = 72.5
		direction = "NORTH"
	}
	%3 =  {
		name = "BLOB"
		x = 32.5
		y = 82.5
		direction = "WEST"
	}
	%4 =  {
		name = "BLOB"
		x = 27.5
		y = 66.5
		direction = "SOUTH"
	}
}

messages = {
	24_84 = {
		%1 = "Welcome to the island Polyland"
	}
	53_22 = {
		%1 = "Welcome to SeaSide village"
	}
	53_22 = {
		%1 = "Entrance to the Dragon Cave"
		%2 = "Good luck !!"
	}
}

teleportations = {
	22_52 = {
		changeMap = true
		name = "house1"
		x = 8.5
		y = 10.5
	}
	161_50 = {
		changeMap = true
		name = "cave1"
		x = 89.5
		y = 14.5
	}
}